Create Building GUI/MainWindow.xaml

<Window x:Class="Create_Building_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Icon="/Images/favicon.ico">
    <Grid>
        <Image Height="150" HorizontalAlignment="Left" Margin="146,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" ImageFailed="image1_ImageFailed" Source="/Create Building GUI;component/BuildImages/building.jpg" />
        <Button Content="Create Building" Height="23" HorizontalAlignment="Left" Margin="312,272,0,0" Name="button1" VerticalAlignment="Top" Width="116" Click="createBuildingBtn" />
        <Label Content="Building Width:" Height="28" HorizontalAlignment="Left" Margin="12,164,0,0" Name="label1" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,169,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="Enter Width.." />
        <Label Content="Building Length: " Height="28" HorizontalAlignment="Left" Margin="12,198,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,200,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="Enter Length.." />
        <GroupBox Header="For Sale:" Height="80" HorizontalAlignment="Left" Margin="12,231,0,0" Name="groupBox1" VerticalAlignment="Top" Width="183" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="56*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Yes" Height="16" HorizontalAlignment="Left" Margin="34,6,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="No" Height="16" HorizontalAlignment="Left" Margin="34,0,0,13" Name="radioButton2" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <Label Content="Inventory Required: " Height="28" HorizontalAlignment="Left" Margin="236,164,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Wood: 10 " Height="28" HorizontalAlignment="Left" Margin="252,195,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Stone: 12" Height="28" HorizontalAlignment="Left" Margin="252,222,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Tool-Life: 10" Height="28" HorizontalAlignment="Left" Margin="388,198,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Additional Requirements:" Height="28" HorizontalAlignment="Right" Margin="0,164,5,0" Name="label7" VerticalAlignment="Top" />
        <Border BorderBrush="#FF9D9B97" BorderThickness="3" Height="92" HorizontalAlignment="Left" Margin="231,164,0,0" Name="border1" VerticalAlignment="Top" Width="267" />
    </Grid>
</Window>
