Main Window and Login GUI/Log_in_window.xaml

<Window x:Class="Main_Window_and_Login_GUI.Log_in_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log_in_window" Height="300" Width="300" Loaded="Window_Loaded" WindowStyle="None">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,124,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,81,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="150,167,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" TabIndex="3" />
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="New User" Height="23" HorizontalAlignment="Left" Margin="150,196,0,0" Name="btnCreate" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" TabIndex="4" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="150,226,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <Label Content="Welcome to Team Miner" Height="52" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="254" />
    </Grid>
</Window>
