Main Window and Login GUI/MainWindow.xaml

<Window x:Class="Main_Window_and_Login_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team Miner" Height="414" Width="767" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize" Icon="/Images/favicon.ico">
    <Grid Background="#FF5683CB">
        <Button Content="Move" Height="23" HorizontalAlignment="Left" Margin="12,229,0,0" Name="btnMove" VerticalAlignment="Top" Width="119" Click="btnMove_Click" />
        <Button Content="Mine" Height="23" HorizontalAlignment="Left" Margin="12,256,0,0" Name="btn_mine" VerticalAlignment="Top" Width="119" Click="btn_mine_Click" />
        <Button Content="Craft" Height="23" HorizontalAlignment="Left" Margin="12,282,0,0" Name="btn_craft" VerticalAlignment="Top" Width="119" Click="btn_Craft_Click" />
        <Button Content="Build" Height="23" HorizontalAlignment="Left" Margin="12,308,0,0" Name="btnBuild" VerticalAlignment="Top" Width="119" Click="btnBuild_Click" />
        <Image Height="104" HorizontalAlignment="Left" Margin="12,44,0,0" Name="imgUserSkin" Stretch="Fill" VerticalAlignment="Top" Width="144" Source="/Images/NoImage.jpg" MouseDown="ImageClick" ImageFailed="imgUserSkin_ImageFailed" />
        <Label Content="Team Miner" Height="49" HorizontalAlignment="Left" Margin="549,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />
        <TabControl Height="330" HorizontalAlignment="Left" Margin="186,33,0,0" Name="tabMain" VerticalAlignment="Top" Width="547" SelectionChanged="TabSelectedChanged">
            <TabItem Header="Map" Name="tabMap">
                <Grid Background="#FF909090">
                    <Canvas Height="250" HorizontalAlignment="Left" Margin="20,10,0,0" Name="canvasMap" VerticalAlignment="Top" Width="500
                            " Background="White">
                        
                    </Canvas>
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="455,270,0,0" Name="btnRefreshMap" VerticalAlignment="Top" Width="75" Click="btnRefreshMap_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Users" Name="tabUsers">
                <Grid Background="#FF8D8D8D">
                    <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Left" Margin="20,10,0,0" Name="dataGridSecureUserData" VerticalAlignment="Top" Width="500" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="455,270,0,0" Name="btnRefreshUsers" VerticalAlignment="Top" Width="75" Click="btnRefreshUsers_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Name="tabInventory">
                <Grid Background="#FFCBC3C3">
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="455,270,0,0" Name="btnRefreshInventory" VerticalAlignment="Top" Width="75" Click="btnRefreshInventory_Click" />
                    <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Left" Margin="20,10,0,0" Name="dataGridInventory" VerticalAlignment="Top" Width="500" />
                </Grid>
            </TabItem>
            <TabItem Header="Tools" Name="tabTool">
                <Grid Background="#FFA3A3A3">
                    <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Left" Margin="20,10,0,0" Name="dataGridTool" VerticalAlignment="Top" Width="500" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="455,270,0,0" Name="btnRefreshTools" VerticalAlignment="Top" Width="75" Click="btnRefreshTools_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Building" Name="tabBuilding">
                <Grid Background="#FFD8D8D8">
                    <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Left" Margin="20,10,0,0" Name="dataGridBuilding" VerticalAlignment="Top" Width="500" ItemsSource="{Binding}" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="455,270
                            ,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="btnBuildingRefresh_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="12,146,0,0" Name="lblUsername" VerticalAlignment="Top" />
        <Label Content="OnlineStatus:" Height="28" HorizontalAlignment="Left" Margin="12,164,0,0" Name="lblOnlineStatus" VerticalAlignment="Top" />
        <Label Content="XCoord:" HorizontalAlignment="Left" Margin="12,183,0,164" Name="lblXCoord" />
        <Label Content="YCoord:" Height="28" HorizontalAlignment="Left" Margin="12,202,0,0" Name="lblYCoord" VerticalAlignment="Top" />
        <Button Content="Share Item" Height="23" HorizontalAlignment="Left" Margin="12,335,0,0" Name="button1" VerticalAlignment="Top" Width="119" Click="btn_Share_Click" />
        <Label Content="Double click image to change" Height="28" HorizontalAlignment="Left" Margin="8,26,0,0" Name="label2" VerticalAlignment="Top" Width="159" FontSize="10" FontWeight="Light" FontStyle="Italic" Foreground="Black"/>
    </Grid>
</Window>
