Main Window and Login GUI/NewUserWindow.xaml

<Window x:Class="Main_Window_and_Login_GUI.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewUserWindow" Height="300" Width="548" Loaded="Window_Loaded_1" Icon="/Images/favicon.ico">
    <Grid Width="526">
        <Label Content="New User" FontSize="16" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Margin="12,33,0,0" Name="lblNewUser" VerticalAlignment="Top" />
        <Button Content="Load Image" Height="23" HorizontalAlignment="Left" Margin="12,164,0,0" Name="btnLoadImage" VerticalAlignment="Top" Width="106" Click="btnLoadImage_Click" />
        <Label Content="Filepath" Height="28" HorizontalAlignment="Left" Margin="124,164,0,0" Name="lblFilePath" VerticalAlignment="Top" />
        <Button Content="Add User" Height="23" HorizontalAlignment="Left" Margin="12,193,0,0" Name="btnAddUser" VerticalAlignment="Top" Width="106" Click="btnAddUser_Click" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="12,67,0,166" Name="label6" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="12,110,0,123" Name="label7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,90,0,0" Name="txtUsername" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,135,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <Label Content="Team Miner" Height="52" HorizontalAlignment="Left" Margin="360,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="26" FontStyle="Italic" FontWeight="Bold" Width="166" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="12,223,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="106" IsEnabled="False" Visibility="Hidden" Click="btnUpdate_Click" />
    </Grid>
</Window>
